  <!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<script src="js/jquery-1.11.3.js"></script>
	<style type="text/css">
/*	 div{border:1px solid black;}	*/
	 .main{position:relative;}
	 .main>img{width:300px;height:300px;}
	 .main>span{position:absolute;display:block;left:0;top:0;width:50px;height:50px;background:blue;opacity:.2;}
	 .show{
	  width:100px;
		height:100px;
		border:1px solid black;
		position:fixed;
		left:350px; top:10px;
		overflow:hidden;
	 }
	 .show>img{width:600px;height:600px;position:absolute;}
	 .wrap{position:realtive;}
	 .cover{width:300px;height:300px;position:absolute;left:0;top:0}
	</style>
 </head>
 <body>
   <div class="wrap">
    <div class="main">
		  <img src="images/gg.jpg" alt="" />
			<div class="cover"></div>
			<span></span>
		</div>
		<div class="show">
		  <img src="images/gg.jpg" alt="" />
		</div>
		
	</div>
	 <script type="text/javascript">

	  $(".cover").mousemove(function(e){
		   var mx=e.offsetX,my=e.offsetY;
			 var span_width=$(".main>span").width();
			 var span_height=$(".main>span").height();
			 console.log(span_height);
			 var left=mx-0.5*span_width+"px",top=my-0.5*span_height+"px";
			 var sLeft=-2*(mx-0.5*span_width)+"px";
			 var sTop=-2*(mx-0.5*span_height)+"px";
			 $(".main>span").css({
			   left:left,
				 top:top
			 });
			 
			 $(".show img").css({
			  left:sLeft,
				top:sTop
			 });
		});

	 </script>
 </body>
</html>
